VITE_apiKey=AIzaSyCX-_S8wW9wAgOR6AkfHWg4r_JwBh6YiDM
VITE_authDomain=simple-firebase-2d7f1.firebaseapp.com
VITE_projectId=simple-firebase-2d7f1
VITE_storageBucket=simple-firebase-2d7f1.firebasestorage.app
VITE_messagingSenderId=1075178634823
VITE_appId=1:1075178634823:web:16549fb05a4bc3f8d37b62